<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cafe irish.😁 </title>
  </head>
  <body>
    <!--Text Tags -->
    <h1>Amazon</h1>
    <h2>section Heading</h2>
    <h2>Section heading </h2>
    <h3>Smalller heading </h3>
    <h4>Smaller heading </h4>
    <h5> smaller that </h5>
    <h6>smallest heading </h6>
    <p>ghjhkjnhkjnk,jml,kml,kml,kklklkl</p>
    <strong>Independance day</strong>git 
    <em>this is 80th</em>
    
  </body>
</html>
