<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Variables</title>
</head>

<body>

    <script>

        // Variable can store only 1 value at a time


        // 1. let keyword

        let username = "John";

        console.log(username);


        let age = 15;

        age = 18;

        age = 21;

        console.log(age);


        // 2. const keyword - Fixed forever

        const appName = "WhatsApp";

        console.log(appName);


        // const value cannot be changed

        // appName = "Facebook";   // This will give an error


        // 3. var keyword

        var city = "Kolkata";

        console.log(city);

        city = "Delhi";

        console.log(city);

    </script>

</body>
</html>